# 2.2.10: /etc/dovecot/dovecot.conf
auth_mechanisms = plain login
auth_verbose = no
auth_debug = no
auth_debug_passwords = no
verbose_ssl = no
base_dir = /var/run/dovecot/
info_log_path = /var/log/dovecot.info
log_path = /var/log/dovecot
log_timestamp = "%Y-%m-%d %H:%M:%S "
mail_uid = vmail
mail_gid = vmail
protocols = imap pop3
ssl = required
ssl_cert = </etc/ssl/certs/server.crt
ssl_key = </etc/ssl/private/server.key

service auth {
  user = root
  unix_listener /var/spool/postfix/private/auth {
    mode = 0600
    user = postfix
    group = postfix
  }
}

namespace inbox {
  inbox = yes
  location = 
  mailbox Drafts {
    special_use = \Drafts
  }
  mailbox Junk {
    special_use = \Junk
  }
  mailbox Sent {
    special_use = \Sent
  }
  mailbox "Sent Messages" {
    special_use = \Sent
  }
  mailbox Trash {
    special_use = \Trash
  }
  prefix = 
}

passdb {
  driver = ldap
  args = /etc/dovecot/dovecot-ldap.conf.ext
}
userdb {
  driver = prefetch
}
userdb { # Used by LDA only
  driver = ldap
  args = /etc/dovecot/dovecot-ldap-userdb.conf.ext
}
