input {
	# Logspout syslog input
	tcp {
		port => 5000
		type => logspout
	}
	udp {
		port => 5000
		type => logspout
	}

	tcp {
		port => 10389
		type => slapd
	}

	udp {
		port => 10514
		type => syslog
	}
}

filter {
	if [type] == "logspout" {
		grok {
			match => { "message" => "%{SYSLOG5424PRI}%{NONNEGINT:ver} +(?:%{TIMESTAMP_ISO8601:ts}|-) +(?:%{HOSTNAME:containerid}|-) +(?:%{NOTSPACE:containername}|-) +(?:%{NOTSPACE:proc}|-) +(?:%{WORD:msgid}|-) +(?:%{SYSLOG5424SD:sd}|-|) +%{GREEDYDATA:msg}" }
		}
		syslog_pri { }
		date {
			match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
		}
		if !("_grokparsefailure" in [tags]) {
			mutate {
				replace => [ "@source_host", "%{syslog_hostname}" ]
				replace => [ "@message", "%{syslog_message}" ]
			}
		}
		mutate {
			remove_field => [ "syslog_hostname", "syslog_message", "syslog_timestamp" ]
		}
	}

	# Syslog used for redmine
	if [type] == "syslog" {
		# Example messages:
		#   <13>Jun 30 19:50:10 redmine.example.org redmine: Processing by RbServerVariablesController#index as JS
		#   <13>Jun 30 19:50:10 redmine.example.org redmine:   Current user: anonymous
		grok {
			match => { "message" => "%{SYSLOG5424PRI}%{SYSLOGTIMESTAMP:logdate} +(?:%{HOSTNAME}|-) +(?:%{NOTSPACE:proc}|-): +%{GREEDYDATA:msg}" }
		}
		syslog_pri { }
		date {
			match => [ "logdate", "MMM dd HH:mm:ss" ]
		}
		if !("_grokparsefailure" in [tags]) {
			mutate {
				replace => [ "message", "%{msg}" ]
				remove_field => [ "logdate", "msg" ]
			}
		}
	}

	# 389 directory server log
	if [type] == "slapd" {
		# Test match: http://grokdebug.herokuapp.com/
		# Example messages:
		#   [14/Jun/2016:19:57:56 +0000] ERROR - slapd started.  Listening on All Interfaces port 389 for LDAP requests
		#   [14/Jun/2016:19:57:56 +0000] ACCESS conn=2 fd=64 slot=64 connection from ::1 to ::1
		#   [14/Jun/2016:19:57:56 +0000] ACCESS conn=2 op=0 BIND dn="cn=dirmanager" method=128 version=3
		grok {
			match => { "message" => "\[%{DATA:logdate}\] %{HOSTNAME:host} %{WORD:logtype} %{GREEDYDATA:msg}" }
		}
		date {
			match => [ "logdate", "dd/MMM/yyyy:HH:mm:ss Z" ]
		}
		if !("_grokparsefailure" in [tags]) {
			mutate {
				replace => [ "message", "%{msg}" ]
				remove_field => [ "logdate", "msg" ]
			}
		}
	}
}

output {
	elasticsearch {
		hosts => ["elasticsearch"]
	}
	#stdout { codec => rubydebug }
}
