input {
	# Logspout syslog input
	tcp {
		port => 5000
		type => syslog
	}
	udp {
		port => 5000
		type => syslog
	}

	tcp {
		port => 10389
		type => slapd
	}
}

filter {
	if [type] == "syslog" {
		grok {
			match => { "message" => "%{SYSLOG5424PRI}%{NONNEGINT:ver} +(?:%{TIMESTAMP_ISO8601:ts}|-) +(?:%{HOSTNAME:containerid}|-) +(?:%{NOTSPACE:containername}|-) +(?:%{NOTSPACE:proc}|-) +(?:%{WORD:msgid}|-) +(?:%{SYSLOG5424SD:sd}|-|) +%{GREEDYDATA:msg}" }
		}
		syslog_pri { }
		date {
			match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
		}
		if !("_grokparsefailure" in [tags]) {
			mutate {
				replace => [ "@source_host", "%{syslog_hostname}" ]
				replace => [ "@message", "%{syslog_message}" ]
			}
		}
		mutate {
			remove_field => [ "syslog_hostname", "syslog_message", "syslog_timestamp" ]
		}
	}

	if [type] == "slapd" {
		grok {
			# Test match: http://grokdebug.herokuapp.com/
			# Example messages:
			#   [14/Jun/2016:19:57:56 +0000] ERROR - slapd started.  Listening on All Interfaces port 389 for LDAP requests
			#   [14/Jun/2016:19:57:56 +0000] ACCESS conn=2 fd=64 slot=64 connection from ::1 to ::1
			#   [14/Jun/2016:19:57:56 +0000] ACCESS conn=2 op=0 BIND dn="cn=dirmanager" method=128 version=3
			match => { "message" => "\[%{DATA:logdate}\] %{WORD:logtype} %{GREEDYDATA:msg}" }
		}
		date {
			match => [ "logdate", "dd/MMM/yyyy:HH:mm:ss Z" ]
		}
		if !("_grokparsefailure" in [tags]) {
			mutate {
				replace => [ "message", "%{msg}" ]
			}
		}
		mutate {
			remove_field => [ "logdate", "msg" ]
		}
	}
}

output {
	elasticsearch {
		hosts => ["elasticsearch"]
	}
	stdout { codec => rubydebug }
}
