input {
	# Logspout syslog input
	tcp {
		port => 5000
		type => logspout
	}
	udp {
		port => 5000
		type => logspout
	}

	tcp {
		port => 10389
		type => slapd
	}

	udp {
		port => 10514
		type => syslog
	}

	udp {
		port => 1025
		type => mail
	}
}

filter {
	if [type] == "logspout" {
		grok {
			match => { "message" => "%{SYSLOG5424PRI}%{NONNEGINT:ver} +(?:%{TIMESTAMP_ISO8601:ts}|-) +(?:%{HOSTNAME:containerid}|-) +(?:%{NOTSPACE:containername}|-) +(?:%{NOTSPACE:proc}|-) +(?:%{WORD:msgid}|-) +(?:%{SYSLOG5424SD:sd}|-|) +%{GREEDYDATA:msg}" }
		}
		syslog_pri { }
		date {
			match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
		}
		if !("_grokparsefailure" in [tags]) {
			mutate {
				replace => [ "@source_host", "%{syslog_hostname}" ]
				replace => [ "@message", "%{syslog_message}" ]
			}
		}
		mutate {
			remove_field => [ "syslog_hostname", "syslog_message", "syslog_timestamp" ]
		}
	}

	# Syslog used for redmine
	if [type] == "syslog" {
		# Example redmine messages:
		#   <13>Jun 30 19:50:10 redmine.example.org redmine: Processing by RbServerVariablesController#index as JS
		#   <13>Jun 30 19:50:10 redmine.example.org redmine:   Current user: anonymous
		grok {
			match => { "message" => "%{SYSLOG5424PRI}%{SYSLOGTIMESTAMP:timestamp} +(?:%{HOSTNAME}|-) +(?:%{NOTSPACE:proc}|-): +%{GREEDYDATA:msg}" }
		}
		syslog_pri { }
		date {
			match => [ "timestamp", "MMM  d HH:mm:ss" ]
		}
		if !("_grokparsefailure" in [tags]) {
			mutate {
				replace => [ "message", "%{msg}" ]
				remove_field => [ "logdate", "msg" ]
			}
		}
	}

	if [type] == "mail" {
		# Example mail messages:
		#   <22>Jul  2 00:12:36 mail postfix/postfix-script[137]: starting the Postfix mail system
		#   <22>Jul  2 00:12:36 mail postfix/master[139]: daemon started -- version 3.0.3, configuration /etc/postfix
		#   <22>Jul  2 00:12:36 mail dovecot: master: Dovecot v2.2.20 (46a35dcdb936) starting up for imap, pop3 (core dumps disabled)
		#   <22>Jul  2 00:12:36 mail dovecot: ssl-params: Generating SSL parameters
		# Printed to stdout like this:
		#   2016-07-01T22:48:38.562735+00:00 mail postfix/postfix-script[122]: starting the Postfix mail system
		#   2016-07-01T22:41:46.705507+00:00 mail postfix/master[124]: daemon started -- version 3.0.3, configuration /etc/postfix
		#   2016-07-01T22:41:46.723193+00:00 mail dovecot: master: Dovecot v2.2.20 (46a35dcdb936) starting up for imap, pop3 (core dumps disabled)
		grok {
			# TODO: parse postfix queue ID and from and to email addresses
			match => { "message" => "%{SYSLOG5424PRI}?%{SYSLOGLINE}" }
			overwrite => [ "message" ]
		}
		syslog_pri { }
		date {
			match => [ "timestamp", "MMM  d HH:mm:ss" ]
		}
		if !("_grokparsefailure" in [tags]) {
			mutate {
				replace => [ "priority", "%{syslog5424_pri}" ]
				remove_field => [ "timestamp", "timestamp8601", "syslog5424_pri" ]
			}
		}
	}

	# 389 directory server log
	if [type] == "slapd" {
		# Test match: http://grokdebug.herokuapp.com/
		# Example messages:
		#   [14/Jun/2016:19:57:56 +0000] ERROR - slapd started.  Listening on All Interfaces port 389 for LDAP requests
		#   [14/Jun/2016:19:57:56 +0000] ACCESS conn=2 fd=64 slot=64 connection from ::1 to ::1
		#   [14/Jun/2016:19:57:56 +0000] ACCESS conn=2 op=0 BIND dn="cn=dirmanager" method=128 version=3
		grok {
			match => { "message" => "\[%{DATA:logdate}\] %{HOSTNAME:host} %{WORD:logtype} %{GREEDYDATA:msg}" }
		}
		date {
			match => [ "logdate", "dd/MMM/yyyy:HH:mm:ss Z" ]
		}
		if !("_grokparsefailure" in [tags]) {
			mutate {
				replace => [ "message", "%{msg}" ]
				remove_field => [ "logdate", "msg" ]
			}
		}
	}
}

output {
	elasticsearch {
		hosts => ["elasticsearch"]
	}
	stdout { codec => rubydebug }
}
