input {
	# Logspout syslog input
	tcp {
		port => 5000
		type => syslog
	}
	udp {
		port => 5000
		type => syslog
	}

	tcp {
		port => 10389
		type => slapd
	}
}

filter {
	if [type] == "syslog" {
		grok {
			match => { "message" => "%{SYSLOG5424PRI}%{NONNEGINT:ver} +(?:%{TIMESTAMP_ISO8601:ts}|-) +(?:%{HOSTNAME:containerid}|-) +(?:%{NOTSPACE:containername}|-) +(?:%{NOTSPACE:proc}|-) +(?:%{WORD:msgid}|-) +(?:%{SYSLOG5424SD:sd}|-|) +%{GREEDYDATA:msg}" }
		}
		syslog_pri { }
		date {
			match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
		}
		if !("_grokparsefailure" in [tags]) {
			mutate {
				replace => [ "@source_host", "%{syslog_hostname}" ]
				replace => [ "@message", "%{syslog_message}" ]
			}
		}
		mutate {
			remove_field => [ "syslog_hostname", "syslog_message", "syslog_timestamp" ]
		}
	}

	if [type] == "slapd" {
		grok {
			# test match: http://grokdebug.herokuapp.com/
			# example message: [04/Jun/2016:02:01:53 +0000] ERROR - 389-Directory/1.3.4.0 B2016.133.1121 starting up
			match => { "message" => "%{HTTPDATE:date}] %{WORD:logtype} -? %{GREEDYDATA:msg}" }
		}
		# TODO: remove date pattern fields
	}
}

output {
	elasticsearch {
		hosts => ["elasticsearch"]
	}
	stdout { codec => rubydebug }
}
