; php options

pid = /var/run/hhvm/pid
date.timezone = Europe/Berlin
error_log = /var/log/hhvm/error.log
;TODO: error_log = file

; hhvm specific

hhvm.server.port = 9000
hhvm.server.type = proxygen
;hhvm.server.user = www-data
hhvm.server.default_document = index.php
hhvm.server.default_charset_name = UTF-8
hhvm.server.expose_hphp = false
hhvm.log.use_log_file = true
hhvm.log.use_syslog = false
hhvm.log.level = Warning
hhvm.log.runtime_error_reporting_level = 8191
hhvm.log.always_log_unhandled_exceptions = true
hhvm.log.file = /var/log/hhvm/error.log
hhvm.repo.central.path = /var/run/hhvm/hhvm.hhbc
hhvm.mysql.typed_results = false

extension_dir = /usr/lib/hhvm
hhvm.extensions[pgsql] = pgsql.so
