; php options

pid = /var/run/hhvm/pid
error_log = syslog
display_errors = false
html_errors = false
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
date.timezone = Europe/Berlin

; hhvm specific

hhvm.server.port = 9000
hhvm.server.type = proxygen
;hhvm.server.user = www-data
hhvm.server.default_document = index.php
hhvm.server.default_charset_name = UTF-8
hhvm.server.expose_hphp = false
hhvm.log.use_syslog = true
hhvm.log.use_log_file = false
; Log levels: None (default) | Error | Warning | Info | Verbose
hhvm.log.level = Warning
hhvm.log.runtime_error_reporting_level = 8191
hhvm.log.always_log_unhandled_exceptions = true
hhvm.repo.central.path = /var/run/hhvm/hhvm.hhbc
hhvm.mysql.typed_results = false
extension_dir = /usr/lib/hhvm
hhvm.extensions[pgsql] = pgsql.so

hhvm.server.implicit_flush = true
hhvm.error_handling.call_user_handler_on_fatals = true
