daemon off; # Required to run nginx processes as subprocesses of container init script
worker_processes 4;
user www-data;
pid /var/run/nginx.pid;

events {
	worker_connections 1024;
	# multi_accept on;
}

http {
	##
	# Basic Settings
	##
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_requests 10;
	keepalive_timeout 60 60;
	types_hash_max_size 2048;
	# server_tokens off;

	log_format access '$remote_addr - $remote_user "$request" '
	                '$status $body_bytes_sent "$http_referer" '
	                '"$http_user_agent" "$http_x_forwarded_for"';

	server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##
	gzip on;
	gzip_disable "msie6";
	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# nginx-naxsi config
	##
	# Uncomment it if you installed nginx-naxsi
	##
	#include /etc/nginx/naxsi_core.rules;

	##
	# Proxy Cache Path
	##
	proxy_cache_path /var/nginx-cache levels=1:2 keys_zone=main-cache:8m max_size=1000m inactive=600m;
	proxy_temp_path /var/nginx-cache/tmp;

	##
	# SSL
	##
	ssl_session_cache         shared:SSL:10m;
	ssl_session_timeout       10m;
	ssl_protocols             SSLv3 TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers               RC4:HIGH:!aNULL:!MD5;
	ssl_prefer_server_ciphers on;

	##
	# Include custom configs
	##
	include /etc/nginx/conf.d/*.conf;

	##
	# Include virtual host configs
	##
	include /etc/nginx/vhosts/*.conf;
}


#mail {
#       # See sample authentication script at:
#       # http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
#
#       # auth_http localhost/auth.php;
#       # pop3_capabilities "TOP" "USER";
#       # imap_capabilities "IMAP4rev1" "UIDPLUS";
#
#       server {
#               listen     localhost:110;
#               protocol   pop3;
#               proxy      on;
#       }
#
#       server {
#               listen     localhost:143;
#               protocol   imap;
#               proxy      on;
#       }
#}


