# Add partition (required to store domain tree)
dn: ads-partitionId=algorythm,ou=partitions,ads-directoryServiceId=default,ou=
 config
changetype: add
ads-contextentry:: ZG46IGRjPWV4YW1wbGUsZGM9Y29tCmRjOiBleGFtcGxlCm9iamVjdGNsYXN
 zOiBkb21haW4Kb2JqZWN0Y2xhc3M6IHRvcAoK
ads-enabled: TRUE
objectclass: top
objectclass: ads-base
objectclass: ads-partition
objectclass: ads-jdbmPartition
ads-partitionsynconwrite: TRUE
ads-partitionId: algorythm
ads-partitionsuffix: dc=algorythm,dc=de
ads-jdbmpartitionoptimizerenabled: TRUE
ads-partitioncachesize: 10000

dn: ou=indexes,ads-partitionId=algorythm,ou=partitions,ads-directoryServiceId=
 default,ou=config
changetype: add
ou: indexes
objectclass: organizationalUnit
objectclass: top

dn: ads-indexAttributeId=apacheAlias,ou=indexes,ads-partitionId=algorythm,ou=p
 artitions,ads-directoryServiceId=default,ou=config
changetype: add
ads-indexAttributeId: apacheAlias
ads-enabled: TRUE
ads-indexcachesize: 100
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexhasreverse: FALSE

dn: ads-indexAttributeId=uid,ou=indexes,ads-partitionId=algorythm,ou=partition
 s,ads-directoryServiceId=default,ou=config
changetype: add
ads-indexAttributeId: uid
ads-enabled: TRUE
ads-indexcachesize: 100
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexhasreverse: FALSE

dn: ads-indexAttributeId=apachePresence,ou=indexes,ads-partitionId=algorythm,o
 u=partitions,ads-directoryServiceId=default,ou=config
changetype: add
ads-indexAttributeId: apachePresence
ads-enabled: TRUE
ads-indexcachesize: 100
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexhasreverse: FALSE

dn: ads-indexAttributeId=apacheSubAlias,ou=indexes,ads-partitionId=algorythm,o
 u=partitions,ads-directoryServiceId=default,ou=config
changetype: add
ads-indexAttributeId: apacheSubAlias
ads-enabled: TRUE
ads-indexcachesize: 100
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexhasreverse: FALSE

dn: ads-indexAttributeId=entryCSN,ou=indexes,ads-partitionId=algorythm,ou=part
 itions,ads-directoryServiceId=default,ou=config
changetype: add
ads-indexAttributeId: entryCSN
ads-enabled: TRUE
ads-indexcachesize: 100
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexhasreverse: FALSE

dn: ads-indexAttributeId=administrativeRole,ou=indexes,ads-partitionId=algoryt
 hm,ou=partitions,ads-directoryServiceId=default,ou=config
changetype: add
ads-indexAttributeId: administrativeRole
ads-enabled: TRUE
ads-indexcachesize: 100
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexhasreverse: FALSE

dn: ads-indexAttributeId=objectClass,ou=indexes,ads-partitionId=algorythm,ou=p
 artitions,ads-directoryServiceId=default,ou=config
changetype: add
ads-indexAttributeId: objectClass
ads-enabled: TRUE
ads-indexcachesize: 100
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexhasreverse: FALSE

dn: ads-indexAttributeId=ou,ou=indexes,ads-partitionId=algorythm,ou=partitions
 ,ads-directoryServiceId=default,ou=config
changetype: add
ads-indexAttributeId: ou
ads-enabled: TRUE
ads-indexcachesize: 100
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexhasreverse: FALSE

#!RESULT OK
#!CONNECTION ldap://172.17.0.2:10389
#!DATE 2016-03-20T20:41:56.071
dn: ads-indexAttributeId=dc,ou=indexes,ads-partitionId=algorythm,ou=partitions
 ,ads-directoryServiceId=default,ou=config
changetype: add
ads-indexAttributeId: dc
ads-enabled: TRUE
ads-indexcachesize: 100
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexhasreverse: FALSE

#!RESULT OK
#!CONNECTION ldap://172.17.0.2:10389
#!DATE 2016-03-20T20:41:56.084
dn: ads-indexAttributeId=krb5PrincipalName,ou=indexes,ads-partitionId=algoryth
 m,ou=partitions,ads-directoryServiceId=default,ou=config
changetype: add
ads-indexAttributeId: krb5PrincipalName
ads-enabled: TRUE
ads-indexcachesize: 100
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexhasreverse: FALSE

#!RESULT OK
#!CONNECTION ldap://172.17.0.2:10389
#!DATE 2016-03-20T20:41:56.090
dn: ads-indexAttributeId=apacheOneAlias,ou=indexes,ads-partitionId=algorythm,o
 u=partitions,ads-directoryServiceId=default,ou=config
changetype: add
ads-indexAttributeId: apacheOneAlias
ads-enabled: TRUE
ads-indexcachesize: 100
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexhasreverse: FALSE

#!RESULT OK
#!CONNECTION ldap://172.17.0.2:10389
#!DATE 2016-03-20T20:41:56.096
dn: ads-indexAttributeId=apacheRdn,ou=indexes,ads-partitionId=algorythm,ou=par
 titions,ads-directoryServiceId=default,ou=config
changetype: add
ads-indexAttributeId: apacheRdn
ads-enabled: TRUE
ads-indexcachesize: 100
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexhasreverse: TRUE

dn: dc=algorythm,dc=de
changetype: add
dc: algorythm
objectclass: domain
objectclass: top
