# dovecot 2.2.20 configuration: /etc/dovecot/dovecot.conf
base_dir = /var/run/dovecot/

# Logging
log_path = syslog
syslog_facility = mail
auth_mechanisms = plain login
auth_verbose = no
auth_debug = no
auth_debug_passwords = no
verbose_ssl = no

# User
mail_uid = vmail
mail_gid = vmail

# Protocols enabled
protocols = imap pop3

# SSL
ssl = required
ssl_cert = </etc/ssl/certs/server.crt
ssl_key = </etc/ssl/private/server.key

# Authentication via postfix
service auth {
  user = root
  unix_listener /var/spool/postfix/private/auth {
    mode = 0600
    user = postfix
    group = postfix
  }
}

# LDAP authentication and mailbox resolution
passdb {
  driver = ldap
  args = /etc/dovecot/dovecot-ldap.conf.ext
}
userdb {
  driver = prefetch
}
userdb { # Used by LDA only (link to dovecot-ldap.conf.ext)
  driver = ldap
  args = /etc/dovecot/dovecot-ldap-userdb.conf.ext
}

# Mailbox namespace
namespace inbox {
  inbox = yes
  location = 
  mailbox Drafts {
    special_use = \Drafts
  }
  mailbox Junk {
    special_use = \Junk
  }
  mailbox Sent {
    special_use = \Sent
  }
  mailbox Trash {
    special_use = \Trash
  }
  prefix = 
}
