# dovecot 2.2.20 configuration: /etc/dovecot/dovecot.conf
base_dir = /var/run/dovecot/

# User
mail_uid = vmail
mail_gid = vmail

# Protocols enabled (pop3 disabled)
protocols = imap

# Logging
log_path = syslog
syslog_facility = mail

# Authentication
disable_plaintext_auth = yes
login_trusted_networks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
auth_mechanisms = plain login
auth_verbose = no
auth_debug = no
auth_debug_passwords = no
verbose_ssl = no

# SSL
ssl = yes
ssl_cert = </etc/ssl/certs/server.pem
ssl_key = </etc/ssl/private/server.key
#ssl_ca = </etc/ssl/certs/ca.pem # Not required when ssl_cert also contains CA cert

# SASL auth service offered for postfix
service auth {
  user = root
  unix_listener /var/run/postfix/auth {
    mode = 0600
    user = postfix
    group = postfix
  }
}

# LDAP authentication and mailbox resolution
passdb {
  driver = ldap
  args = /etc/dovecot/dovecot-ldap.conf.ext
}
userdb {
  driver = prefetch
}
userdb { # Used by LDA only (link to dovecot-ldap.conf.ext)
  driver = ldap
  args = /etc/dovecot/dovecot-ldap-userdb.conf.ext
}

# Mailbox namespace
namespace inbox {
  inbox = yes
  location = 
  mailbox Drafts {
    special_use = \Drafts
  }
  mailbox Junk {
    special_use = \Junk
  }
  mailbox Sent {
    special_use = \Sent
  }
  mailbox Trash {
    special_use = \Trash
  }
  prefix = 
}

# Include any custom config if available
!include /etc/dovecot/conf.d/*.conf
