# postfix 3.0.3 configuration: /etc/postfix/main.cf
# See /usr/share/postfix/main.cf.dist for a commented, more complete version

smtpd_banner = $myhostname ESMTP $mail_name

readme_directory = no
queue_directory = /var/spool/postfix

# Syslog facility
syslog_facility = mail

# Disable backwards compatibility
compatibility_level = 2
# new in 3 but not available here so disable feature to avoid warning
smtputf8_enable = no

# appending .domain is the MUA's job.
append_dot_mydomain = yes

# generate "delayed mail" warnings
delay_warning_time = 4h
biff = no

# Host, network and destinations
myhostname = mail.example.org (replaced with docker env var)
mydestination = localhost, $myhostname
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
relayhost =

# Mailboxes
home_mailbox = Maildir/
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
inet_protocols = ipv4
alias_maps = hash:/etc/aliases
# Configure LDAP resolution of mailboxes and domains (not for auth)
virtual_alias_maps = ldap:/etc/postfix/ldap/virtual_aliases.cf
virtual_mailbox_domains = ldap:/etc/postfix/ldap/virtual_domains.cf
virtual_mailbox_maps = ldap:/etc/postfix/ldap/virtual_mailboxes.cf
virtual_mailbox_base = /var/mail
virtual_uid_maps = static:5000
virtual_gid_maps = static:5000

# SSL/TLS
#smtpd_use_tls = yes
smtp_tls_security_level = may
# Do not force ecrypted auth since unenrypted auth should happen in local network but due to security level with STARTTLS encryption is recommended to the user
#smtpd_tls_auth_only = no
# Workaround for clients likek outlook to listen on port 465
smtpd_tls_wrappermode = no
smtpd_tls_mandatory_protocols = !SSLv2, !TLSv1
smtpd_tls_mandatory_ciphers = medium, high
smtpd_tls_cert_file = /etc/ssl/certs/server.pem
smtpd_tls_key_file = /etc/ssl/private/server.key
#smtpd_tls_CAfile = /etc/ssl/certs/ca.pem # Not required when smtpd_tls_cert_file also contains CA cert
smtpd_tls_CApath = /etc/ssl/certs
smtpd_tls_loglevel = 1
smtpd_tls_session_cache_database = btree:$data_directory/smtpd_tls_cache
smtpd_tls_session_cache_timeout = 3600s
tls_random_source = dev:/dev/urandom

# dovecot to authenticate users via SASL
smtpd_sasl_auth_enable = yes
smtpd_sasl_type = dovecot
smtpd_sasl_path = /var/run/postfix/auth
smtpd_sasl_security_options = noanonymous
smtpd_sasl_authenticated_header = no
smtpd_sasl_local_domain = $myhostname
broken_sasl_auth_clients = yes

# Set SMTP permissions/restrictions
# helo restrictions verify remote mail server via DNS
smtpd_helo_required = yes
smtpd_helo_restrictions = permit_sasl_authenticated,
	permit_mynetworks,
	reject_non_fqdn_helo_hostname,
	reject_invalid_helo_hostname,
	reject_unknown_helo_hostname,
	reject_rhsbl_client zen.spamhaus.org,
	reject_rhsbl_helo dbl.spamhaus.org
# ATTENTION: This config allows an authenticated user to send from any mail or mailAlternateAddress registered for his account. So do not write email addresses of domains not handled by this server in these fields.
# Apply all checks also to user to make it impossible to send mail from mailserver whose sender does not belong to the mailserver itself (such mail would also be rejected at least by gmx.de)
smtpd_sender_login_maps = ldap:/etc/postfix/ldap/virtual_senders.cf
smtpd_sender_restrictions = reject_non_fqdn_sender,
	reject_sender_login_mismatch,
	reject_unlisted_sender,
	reject_unknown_sender_domain,
	permit_sasl_authenticated,
	permit_mynetworks
# If LDAP is offline server responds with "temporary lookup failure" (451) on incoming mail
smtpd_recipient_restrictions = reject_non_fqdn_recipient,
	reject_unknown_recipient_domain,
	permit_sasl_authenticated,
	permit_mynetworks,
	reject_unknown_client_hostname,
	reject_unauth_destination,
	reject_rhsbl_reverse_client dbl.spamhaus.org,
	reject_rhsbl_sender dbl.spamhaus.org,
	reject_rhsbl_client dbl.spamhaus.org,
	reject_rbl_client zen.spamhaus.org,
	reject_rbl_client dnsbl.sorbs.net,
	reject_rbl_client bl.spamcop.net
smtpd_data_restrictions = reject_unauth_pipelining
