# /etc/rsyslog: http://www.rsyslog.com/doc/

# Input modules
$ModLoad immark.so # provides --MARK-- message capability
$ModLoad imuxsock.so # provides support for local system logging (e.g. via logger command)
$ModLoad omstdout.so # provide messages to stdout

# Actions
*.* :omstdout: # send everything to stdout
